\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{63.4875pt}\LT@entry 
    {4}{28.42502pt}\LT@entry 
    {4}{28.42502pt}\LT@entry 
    {4}{28.42502pt}\LT@entry 
    {1}{84.85094pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1: Matrix Multiplication and Memory Access Order}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Q1 timings for the 256/512 combinations (seconds).}}{1}{table.1}\protected@file@percent }
\newlabel{tab:q1-small}{{1}{1}{Q1 timings for the 256/512 combinations (seconds)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Largest square Q1 case: $I=J=K=1024$.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:q1-1024}{{2}{2}{Largest square Q1 case: $I=J=K=1024$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2: im2col Convolution}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q2 timing results.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:q2}{{3}{3}{Q2 timing results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3: Cache Optimization of GEMM}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q3 timings and speedups. Speedup is $t_{\mathrm  {ikj}}/t_{\mathrm  {variant}}$.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:q3}{{4}{3}{Q3 timings and speedups. Speedup is $t_{\mathrm {ikj}}/t_{\mathrm {variant}}$}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility and Files}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
